"C1, C5, C22","10u","1276-1052-1-ND","3"
"C2, C10, C11, C12, C14, C15, C16, C17, C18, C30, C31, C32, C33","1u","1276-6471-1-ND","13"
"C3","22u","1276-1771-1-ND","1"
"C4, C7, C13, C20, C21, C23, C24, C29","0.1u","1276-1003-1-ND","8"
"C6, C8, C25","0.22u","1276-6478-1-ND","3"
"C9","0.022u","399-1163-1-ND","1"
"C19","10p","1276-1109-1-ND","1"
"C26, C27","100u","732-8666-1-ND","2"
"C28","22u","732-8662-1-ND","1"
"D1, D2, D5, D8","D","1N4007-TPMSCT-ND","4"
"D3, D6, D7","LED","754-2043-1-ND","3"
"D4","LED","732-5020-ND","1"
"F1, F2","Polyfuse","507-1803-1-ND","2"
"J1","Conn_02x07_Odd_Even","S2012EC-07-ND","1"
"J2","Screw_Terminal_01x02","732-10955-ND","1"
"J3","Conn_Coaxial","WM5514-ND","1"
"J6","Screw_Terminal_01x03","732-10956-ND","1"
"JP1, JP2","SolderJumper_2_Open","","2"
"JP3, JP4, JP5","Jumper","S1012EC-02-ND","3"
"JP6, JP7","Jumper_3_Open","S1012EC-03-ND","2"
"R1","Sense","Y1690-10A-ND","1"
"R2","120k","RR12P120KDCT-ND","1"
"R3, R4, R10, R11, R18","1k","P1.0KDACT-ND","5"
"R5","0.047","1276-6158-1-ND","1"
"R6, R17","100k","1276-3512-1-ND‎","2"
"R7, R14","10k","‎P10.0KCCT-ND‎","2"
"R8, R9","15","YAG4833CT-ND","2"
"R12, R13, R16","10","A119971CT-ND","3"
"R15","60.4k","RR12P60.4KDCT-ND","1"
"R19, R20","100","CF14JT100RCT-ND","2"
"R21","1.5k","RHM1.5KKCT-ND","1"
"R22","12k","A126337CT-ND","1"
"R23, R25","680","A129747CT-ND","2"
"R24","1","CSR0805FK1R00CT-ND","1"
"RN1","R_Pack08","4816P-T01-104LF-ND","1"
"RV1","10k","490-2875-ND","1"
"RV2","100k","490-2876-ND","1"
"SW1","SW_DIP_x08","CT2198LPST-ND","1"
"U1","REF6025DGK","296-51527-1-ND","1"
"U2","THS4551DGK","296-47312-1-ND","1"
"U3","ADS127L01","296-44344-1-ND","1"
"U4","MAX6126","MAX6126BASA41+-ND","1"
"U5","MAX5719","MAX5719GSD+-ND","1"
"U6","AD8676","AD8676ARZ-ND ","1"
"U7","DG419DY","DG419DY-T1-E3CT-ND","1"
"U8","LM340T-5.0","LM340T-5.0/NOPB-ND","1"
"U9","MCP1700-3002E_TO92","MCP1700-3002E/TO-ND","1"
"U10","MCP1700-3302E_TO92","MCP1700-3302E/TO-ND","1"
"U11, U12, U14, U16","Si8620BB-B-IS","336-4209-1-ND","4"
"U13, U15","Si8620EB-B-IS","SI8620EB-B-IS-ND","2"
"X1","XO91","535-11459-1-ND","1"
